{
  "name": "grunt-html-upgrader",
  "description": "Upgrade your html files in a snap",
  "version": "0.1.4",
  "homepage": "https://github.com/jdewit/html-upgrader",
  "author": {
    "name": "Joris de Wit",
    "email": "joris.w.dewit@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdewit/html-upgrader.git"
  },
  "bugs": {
    "url": "https://github.com/jdewit/html-upgrader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jdewit/html-upgrader/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "cheerio": "*"
  }
}
